<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Hópaverkefni 2</title>
    <script src="compiled-js.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="myndbond">
          <h1 class="heading">Myndbandaleigan</h1></div><br>
          <img src="https://thumbs.gfycat.com/FreshHelplessArgentinehornedfrog-size_restricted.gif" alt="hreyfimynd"><br>
          <div class="Nyleg"><h2> Nýleg Myndbönd </h2></div>
            <hr class="lina">
          <div class="Kennslu"><h2> Kennslumyndbönd </h2></div>
            <hr class="lina">
          <div class="Skemmti"><h2> Skemmtimyndbönd </h2></div>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
